AWS_REGION=eu-north-1
CHILD_AMI_ID=ami-02d0a1cbe2c3e5ae4
CHILD_INSTANCE_TYPE=t3.micro
CHILD_NUMBER_OF_INSTANCES=3
# Leave CHILD_SUBNET_IDS blank for automatic distribution across all available subnets
#  Otherwise, put explicit subnet ids like this: subnet-0452da87538fae7c7,subnet-0cf3f0a9576ebfa01,subnet-0da8959263bb945b7
CHILD_SUBNET_IDS=