AWS_REGION=eu-north-1
CHILD_SUBNET_IDS=subnet-0452da87538fae7c7,subnet-0cf3f0a9576ebfa01,subnet-0da8959263bb945b7
CHILD_AMI_ID=ami-087c4d241dd19276d
CHILD_INSTANCE_TYPE=t3.micro
CHILD_NUMBER_OF_INSTANCES=3